# vtb2021


ВТБ_Digital_Rover.pdf (***Презентация***)

Сценарий_ВТБ.pdf (***Сценарий игры***)

Запись_экрана.mov (***презентационное видео***)


vtb-game (***папка проекта***)

GPT3 (***папка с моделью нейронки***)

IOS-ный код в ветке ios

***Фигма***
https://www.figma.com/file/Qg3LaAb0a2JmXySLnMz2tH/ВТБ-мобила?node-id=0%3A1
